3.1. Работа с датасетом "house price"
Скачать данные по ссылке https://www.kaggle.com/datasets/esratmaria/house-price-dataset-with-other-information
Описание датасета
Считать данные с помощью pandas
Вывести на экран первые 5 строк 1.1 Создать новый признак price_per_sq_lot, который будет содержать стоимость за один кв. метр общей площади 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома. Если реновации дома не было, то в новом признаке поставьте 0 1.3 Создайте признаки года продажи, месяца продажи 1.4 Удалите признаки date, zipcode, lat, long
    - id - Уникальный ID для каждого дома
    - date - Дата продажи дома
    - price - Стоимость продажи дома
    - bedrooms - Кол-во спален
    - bathrooms - Кол-во ванных комнат (0.5 - туалет без душа)
    - sqft_living - Кв. метры жилые
    - sqft_lot - Кв. метры общие
    - floors - Кол-во этажей
    - waterfront - Есть набержная или нет
    - view - Значение от 0 до 4 насколько хороший вид
    - condition - Значение от 1 до 5 насколько хорошее состояние
    - grade - Значение от 1 до 13, где 1-3 плохая конструкция здания и дизайн, 7 - средний уровень конструкции и дизайна, 11-13 - высокое качество конструкции и дизайна
    - sqft_above - Кв. метры дома, которые находятся выше земли
    - sqft_basement - Кв. метры дома, которые находятся ниже земли
    - yr_built - Год постройки дома
    - yr_renovated - Год ремонта дома
    - zipcode - Индекс
    - lat - Широтма
    - long - Долгота
    - sqft_living15 - Кв. метры жилой площади у 15 соседей
    - sqft_lot15 - Кв. метры общей площади у 15 соседей

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('kc_house_data.csv',encoding = 'cp1251')

In [69]:
df.dtypes

id                    int64
price                 int32
bedrooms              int64
bathrooms           float64
sqft_living           int64
sqft_lot              int64
floors              float64
waterfront            int64
view                  int64
condition             int64
grade                 int64
sqft_above            int64
sqft_basement         int64
yr_built              int64
yr_renovated          int64
sqft_living15         int64
sqft_lot15            int64
price_per_sq_lot    float64
delta_renovated       int64
yr_sale               int64
month_sale            int64
dtype: object

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [9]:
df.head(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,39.274336
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,74.288870
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,18.000000
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,120.800000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,63.118812

In [10]:
df['price_per_sq_lot'] = df['price']/df['sqft_lot']

In [42]:
df['delta_renovated'] = df.apply(lambda row: row['yr_renovated'] - row['yr_built'] if row['yr_renovated'] != 0 else 0, axis=1)

In [43]:
df.head(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,39.274336,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,74.288870,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,18.000000,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,120.800000,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,63.118812,0

In [44]:
df['yr_sale']=0

In [45]:
df['month_sale']=0

In [46]:
df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)

In [47]:
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,yr_sale,month_sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,1340,5650,39.274336,0,0,0
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,1690,7639,74.288870,40,0,0
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,2720,8062,18.000000,0,0,0
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,1360,5000,120.800000,0,0,0
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,1800,7503,63.118812,0,0,0

3.2. Работа с датасетом "клиенты" и "house price" - слияние данных
Создайте датафрейм с клиентами:

clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196]
})

house_id - это признак id в датафрейме с домами (задание 1)
2.1 Присоедините к таблице clients данные по домам через метод join
2.2 Присоедините к таблице clients данные по домам через метод merge

In [49]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196]
})

In [50]:
client_id = clients.set_index('id')
house_id = df.set_index('id')

In [51]:
client_id.join(house_id)

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,yr_sale,month_sale
id,,,,,,,,,,,,,,,,,,,,,
339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,3,...,1610,0,1987,0,1300,3823,105.193076,0,0,0
809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,4,...,1630,0,1912,0,1710,3600,289.062500,0,0,0
825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,3,...,2650,0,1994,0,2550,42625,18.916595,0,0,0
1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,4,...,1240,470,1976,0,1600,6400,40.625000,0,0,0
1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,3,...,1170,0,2001,0,1250,3136,277.618364,0,0,0
1522700060,4535,518000.0,4,2.75,2520,14021,2.0,0,0,3,...,2520,0,1999,0,2330,14007,36.944583,0,0,0
1622049154,2134,289900.0,3,1.75,1899,11325,2.0,0,0,3,...,1899,0,1943,2005,2000,10454,25.598234,62,0,0
1788800910,939,190000.0,3,1.00,1200,10458,1.0,0,0,4,...,1200,0,1961,0,1160,9000,18.167910,0,0,0
1951600150,4213,180000.0,3,1.00,1610,8500,1.5,0,0,3,...,1610,0,1959,0,1070,8750,21.176471,0,0,0
2131701075,3942,420000.0,3,1.75,1720,5000,1.5,0,0,3,...,1720,0,1932,2009,1410,8300,84.000000,77,0,0
2768100205,4929,519000.0,4,2.50,1950,2617,1.5,0,0,4,...,1250,700,1910,0,1520,1438,198.318686,0,0,0
3123049142,280,452000.0,3,2.25,2600,14810,1.0,0,2,4,...,1490,1110,1956,0,2450,16715,30.519919,0,0,0
3303980210,3317,1115000.0,4,3.75,4040,14212,2.0,0,0,3,...,4040,0,2002,0,3940,14212,78.454827,0,0,0
3889100029,1611,810000.0,3,2.50,2670,10481,2.0,0,0,3,...,2670,0,2003,0,2620,8895,77.282702,0,0,0
3995700435,1384,265000.0,4,3.00,1940,8170,1.0,0,0,4,...,1940,0,1948,0,1310,8169,32.435741,0,0,0
5083000375,4332,170000.0,3,1.00,1310,9529,1.0,0,0,3,...,1310,0,1956,0,1330,9529,17.840277,0,0,0
5083000375,4332,235000.0,3,1.00,1310,9529,1.0,0,0,3,...,1310,0,1956,0,1330,9529,24.661559,0,0,0
5104540330,3498,679000.0,4,2.50,3680,7236,2.0,0,0,3,...,3680,0,2006,0,3310,7180,93.836374,0,0,0
5428000070,2295,770000.0,5,3.50,4750,8234,2.0,0,2,3,...,3350,1400,2013,0,2160,14496,93.514695,0,0,0
6131600255,4236,202500.0,3,2.00,1540,8316,1.0,0,0,5,...,1540,0,1954,0,1250,8316,24.350649,0,0,0
6306800010,20,436472.0,4,2.50,2692,8392,2.0,0,0,3,...,2692,0,2014,0,2574,14446,52.010486,0,0,0
6821600300,2866,886000.0,3,2.25,2380,6000,2.0,0,0,5,...,1650,730,1931,0,2000,6000,147.666667,0,0,0
6823100225,4684,700000.0,4,1.75,1870,6000,1.0,0,0,5,...,1670,200,1949,0,1710,6000,116.666667,0,0,0
7137950720,2765,339100.0,4,2.50,2350,10655,2.0,0,0,3,...,2350,0,1992,0,2210,7028,31.825434,0,0,0
7731100066,2260,545000.0,3,1.00,1510,5000,1.5,0,0,3,...,1510,0,1909,0,1680,4000,109.000000,0,0,0
7920100025,3475,450000.0,2,1.00,740,5100,1.0,0,0,4,...,740,0,1947,0,920,5100,88.235294,0,0,0
8100400160,3840,700000.0,3,2.25,2330,11424,2.0,0,0,4,...,2330,0,1984,0,2050,11448,61.274510,0,0,0
8146100580,1727,765000.0,3,1.00,1220,7585,1.0,0,0,4,...,1220,0,1954,0,1380,8918,100.856955,0,0,0
8563000110,2068,427000.0,4,1.75,1460,9750,1.0,0,0,4,...,1460,0,1967,0,1820,9840,43.794872,0,0,0
8861700030,1589,510000.0,3,1.50,2400,10275,1.0,0,0,4,...,1540,860,1964,0,2380,10125,49.635036,0,0,0
8965450190,1459,295000.0,3,2.50,1500,3060,2.0,0,0,3,...,1500,0,1994,0,2700,7734,96.405229,0,0,0
9510920050,1472,725000.0,3,2.50,2980,16996,2.0,0,0,3,...,2980,0,1992,0,2980,15438,42.657096,0,0,0
9524100196,1474,239000.0,2,1.50,680,772,2.0,0,0,3,...,680,0,2005,0,690,1059,309.585492,0,0,0

In [52]:
merged = clients.merge(df, left_on='id', right_on='id', how='left')

In [54]:
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,yr_sale,month_sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,1340,5650,39.274336,0,0,0
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,1690,7639,74.288870,40,0,0
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,2720,8062,18.000000,0,0,0
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,1360,5000,120.800000,0,0,0
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,1800,7503,63.118812,0,0,0

In [78]:
mean_price = df.groupby('bedrooms')['price'].mean()
print(mean_price)

bedrooms
0     4.095038e+05
1     3.176429e+05
2     4.013727e+05
3     4.662321e+05
4     6.354195e+05
5     7.865998e+05
6     8.255206e+05
7     9.511847e+05
8     1.105077e+06
9     8.939998e+05
10    8.193333e+05
11    5.200000e+05
33    6.400000e+05
Name: price, dtype: float64

In [62]:
df['price'].describe()

count    2.161300e+04
mean     5.400881e+05
std      3.671272e+05
min      7.500000e+04
25%      3.219500e+05
50%      4.500000e+05
75%      6.450000e+05
max      7.700000e+06
Name: price, dtype: float64

In [73]:
mean_price = mean_price.sort_values()
print(mean_price)

bedrooms
1     3.176429e+05
2     4.013727e+05
0     4.095038e+05
3     4.662321e+05
11    5.200000e+05
4     6.354195e+05
33    6.400000e+05
5     7.865998e+05
10    8.193333e+05
6     8.255206e+05
9     8.939998e+05
7     9.511847e+05
8     1.105077e+06
Name: price, dtype: float64

In [79]:
cond_price = df.groupby('condition')['price'].agg(['min', 'mean', 'max'])
print(cond_price)

              min           mean      max
condition
1           78000  334431.666667  1500000
2           80000  327287.145349  2555000
3           75000  542012.578148  7062500
4           89000  521200.390033  7700000
5          110000  612418.089359  3650000

In [81]:
count_by_waterfront = df.groupby(['waterfront', 'view'])['id'].count().reset_index()
print(count_by_waterfront)

   waterfront  view     id
0           0     0  19489
1           0     1    331
2           0     2    955
3           0     3    491
4           0     4    184
5           1     1      1
6           1     2      8
7           1     3     19
8           1     4    135

In [82]:
df.pivot_table( columns = "waterfront", index = "view", values = "id", aggfunc="count" )

waterfront        0      1
view
0           19489.0    NaN
1             331.0    1.0
2             955.0    8.0
3             491.0   19.0
4             184.0  135.0

In [86]:
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,yr_sale,month_sale
0,7129300520,221900,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,1340,5650,39.274336,0,0,0
1,6414100192,538000,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,1690,7639,74.288870,40,0,0
2,5631500400,180000,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,2720,8062,18.000000,0,0,0
3,2487200875,604000,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,1360,5000,120.800000,0,0,0
4,1954400510,510000,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,1800,7503,63.118812,0,0,0

In [87]:
df['bedrooms'].describe()

count    21613.000000
mean         3.370842
std          0.930062
min          0.000000
25%          3.000000
50%          3.000000
75%          4.000000
max         33.000000
Name: bedrooms, dtype: float64

In [85]:
count_floors = df.pivot_table(values='id', index=['bedrooms', 'floors'], aggfunc='count')
print(count_floors)

                   id
bedrooms floors
0        1.0        4
         2.0        6
         3.0        2
         3.5        1
1        1.0      162
         1.5       21
         2.0       12
         2.5        1
         3.0        3
2        1.0     1951
         1.5      182
         2.0      497
         2.5        5
         3.0      123
         3.5        2
3        1.0     5455
         1.5      786
         2.0     3118
         2.5       56
         3.0      405
         3.5        4
4        1.0     2383
         1.5      698
         2.0     3682
         2.5       58
         3.0       61
5        1.0      605
         1.5      185
         2.0      775
         2.5       23
         3.0       13
6        1.0      104
         1.5       30
         2.0      119
         2.5       14
         3.0        5
7        1.0        9
         1.5        7
         2.0       19
         2.5        2
         3.0        1
8        1.0        5
         1.5        1
         2.0        6
         3.5        1
9        2.0        4
         2.5        2
10       1.0        1
         2.0        2
11       2.0        1
33       1.0        1

In [88]:
median_by_condition_grade = df.pivot_table(values='price', index=['condition', 'grade'], aggfunc='median')
print(median_by_condition_grade)

                   price
condition grade
1         1       142000
          4       150000
          5       190000
          6       255000
          7       403500
          8       932500
2         3       280000
          4       145000
          5       180000
          6       235000
          7       305000
          8       429000
          9       715000
          10     1752500
3         3        75000
          4       205000
          5       234475
          6       265000
          7       357500
          8       485000
          9       689000
          10      890000
          11     1209500
          12     1807500
          13     2888000
4         4       238525
          5       229975
          6       295000
          7       390000
          8       571250
          9       823500
          10     1030000
          11     1685000
          12     2125000
          13     5750000
5         3       262000
          5       227450
          6       285475
          7       456000
          8       696000
          9      1078000
          10     1650000
          11     2050000
          12     1990000